preload=/home/oberg/.dotfiles/assets/backgrounds/bg3.png
preload=/home/oberg/.dotfiles/assets/backgrounds/bg1.jpg
preload=/home/oberg/.dotfiles/assets/backgrounds/bg_sides.png

wallpaper=eDP-1,/home/oberg/.dotfiles/assets/backgrounds/bg3.png
wallpaper=DP-1,/home/oberg/.dotfiles/assets/backgrounds/bg_sides.png
wallpaper=DP-2,/home/oberg/.dotfiles/assets/backgrounds/bg3.png
wallpaper=HDMI-A-1,/home/oberg/.dotfiles/assets/backgrounds/bg_sides.png

ipc=true
