# This is the main Hyprland config file.
# It sources all other configuration files for a modular setup.
# Refer to the wiki for more information: https://wiki.hyprland.org/Configuring/

# Source all configuration files
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/rules.conf