################
### MONITORS ###
################

# Conditional monitor configuration based on hostname
# This will automatically load the appropriate monitor configuration
exec = source ~/.config/hypr/monitors-$(hostname).conf