################
### MONITORS - DESKTOP (oberg-desktop) ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor= desc:LG Electronics LG SDQHD 301NTPC3Y792, preferred, 0x0, 1
monitor= desc:Samsung Electric Company LC49G95T H4ZR600728, preffered, 2560x0, 1
monitor= desc:LG Electronics LG SDQHD 312NTMX7B291, preferred, auto, 1

