################
### MONITORS - WORK LAPTOP (oberg-work) ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

# Add your work laptop specific monitor configurations here
# Examples:
# monitor= eDP-1, 1920x1080@60, 0x0, 1
# monitor= HDMI-A-1, 2560x1440@60, 1920x0, 1