################
### MONITORS - DESKTOP (oberg-desktop) ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor= desc:Sharp Corporation 0x1516, preferred, auto, 1.875000	
monitor= desc:LG Electronics LG SDQHD 301NTPC3Y792, preferred, 0x0, 1
monitor= desc:Samsung Electric Company LC49G95T H4ZR600728, preffered, 2560x0, 1
monitor= desc:LG Electronics LG SDQHD 312NTMX7B291, preferred, auto, 1

# Clamshell mode configuration
# trigger when the switch is turning on
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
# trigger when the switch is turning off
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, prefered, auto, 1.875000"